{
    "name": "zing/alibabacloud-opensearch",
    "description": "Alibaba Cloud OpenSearch SDK for PHP",
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5 || ^8.5"
    },
    "autoload": {
        "files": [
            "OpenSearch/Autoloader/Autoloader.php"
        ]
    }
}
