{
    "name": "zing/alibabacloud-opensearch",
    "description": "Alibaba Cloud OpenSearch SDK for PHP",
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "files": [
            "OpenSearch/Autoloader/Autoloader.php"
        ]
    }
}
